In [1]:
import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV
from sklearn.tree import DecisionTreeClassifier
from sklearn.tree import plot_tree
import sklearn.metrics as metrics

# Visualization package imports
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

In [15]:
data = pd.read_csv(
    "/Users/nandjillelola/Documents/GitHub/ML/Team ML/zips/city_temperature/city_temperature.csv"
)

/var/folders/9r/m3130z5s3rbc10_6scgfp5t00000gn/T/ipykernel_23386/3222458214.py:1: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("/Users/nandjillelola/Documents/GitHub/ML/Team ML/zips/city_temperature/city_temperature.csv")

### CLEAN DATA

Remove temperatures -99
Years from 1995 - 2020
Figure out what to do with state NaN
Days over 31 and Months over 12
Check spelling

Data Cleaning
Visulizations

In [10]:
data.head(10)

   Region  Country State     City  Month  Day  Year  AvgTemperature
0  Africa  Algeria   NaN  Algiers      1    1  1995            64.2
1  Africa  Algeria   NaN  Algiers      1    2  1995            49.4
2  Africa  Algeria   NaN  Algiers      1    3  1995            48.8
3  Africa  Algeria   NaN  Algiers      1    4  1995            46.4
4  Africa  Algeria   NaN  Algiers      1    5  1995            47.9
5  Africa  Algeria   NaN  Algiers      1    6  1995            48.7
6  Africa  Algeria   NaN  Algiers      1    7  1995            48.9
7  Africa  Algeria   NaN  Algiers      1    8  1995            49.1
8  Africa  Algeria   NaN  Algiers      1    9  1995            49.0
9  Africa  Algeria   NaN  Algiers      1   10  1995            51.9

In [32]:
data.dtypes

Region             object
Country            object
State              object
City               object
Month               int64
Day                 int64
Year                int64
AvgTemperature    float64
dtype: object

In [53]:
data.isnull().sum()

Region            0
Country           0
State             0
City              0
Month             0
Day               0
Year              0
AvgTemperature    0
dtype: int64

In [34]:
data["Day"].min()

0

In [36]:
data["Month"].max()

12

In [38]:
data = data.fillna("Not applicable")

In [39]:
data["State"].unique()

array(['Not applicable', 'Alabama', 'Alaska', 'Arizona', 'Arkansas',
       'California', 'Colorado', 'Connecticut', 'Delaware',
       'District of Columbia', 'Maryland', 'Florida', 'Georgia', 'Hawaii',
       'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky',
       'Louisiana', 'Maine', 'Massachusetts', 'Michigan', 'Minnesota',
       'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada',
       'New Hampshire', 'New Jersey', 'New Mexico', 'New York',
       'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon',
       'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota',
       'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming', 'Additional Territories'],
      dtype=object)

In [50]:
clean_data = data[
    (data["Day"] >= 1) & (data["Year"] >= 1995) & (data["AvgTemperature"] > -98)
]

In [51]:
clean_data.groupby(["Country"])["AvgTemperature"].min()

Country
Albania       24.9
Algeria       33.3
Argentina     35.3
Australia     30.7
Austria        3.8
              ...
Uzbekistan     3.8
Venezuela     71.5
Vietnam       44.7
Yugoslavia     1.4
Zambia        47.8
Name: AvgTemperature, Length: 125, dtype: float64

In [52]:
clean_data.sort_values(by="AvgTemperature", ascending=True).head(0)

,Region,Country,State,City,Month,Day,Year,AvgTemperature
1499140,North America,US,Alaska,Fairbanks,12,31,1999,-50.0
1498811,North America,US,Alaska,Fairbanks,2,5,1999,-49.1
1503552,North America,US,Alaska,Fairbanks,1,29,2012,-47.7
1499141,North America,US,Alaska,Fairbanks,1,1,2000,-46.9
1498050,North America,US,Alaska,Fairbanks,1,5,1997,-46.2
1498810,North America,US,Alaska,Fairbanks,2,4,1999,-45.9
1501359,North America,US,Alaska,Fairbanks,1,27,2006,-45.8
1499139,North America,US,Alaska,Fairbanks,12,30,1999,-45.8
1499143,North America,US,Alaska,Fairbanks,1,3,2000,-45.6
1499142,North America,US,Alaska,Fairbanks,1,2,2000,-44.7
1499153,North America,US,Alaska,Fairbanks,1,13,2000,-44.3
1503551,North America,US,Alaska,Fairbanks,1,28,2012,-44.3
1498809,North America,US,Alaska,Fairbanks,2,3,1999,-44.1
1503538,North America,US,Alaska,Fairbanks,1,15,2012,-43.8
1505368,North America,US,Alaska,Fairbanks,1,18,2017,-43.7
1505369,North America,US,Alaska,Fairbanks,1,19,2017,-43.5
1502434,North America,US,Alaska,Fairbanks,1,6,2009,-43.4
1498048,North America,US,Alaska,Fairbanks,1,3,1997,-43.3
1500979,North America,US,Alaska,Fairbanks,1,12,2005,-43.0
1503879,North America,US,Alaska,Fairbanks,12,21,2012,-43.0
1503875,North America,US,Alaska,Fairbanks,12,17,2012,-42.8
1499152,North America,US,Alaska,Fairbanks,1,12,2000,-42.5
1498414,North America,US,Alaska,Fairbanks,1,4,1998,-42.5
1501358,North America,US,Alaska,Fairbanks,1,26,2006,-42.4
1502438,North America,US,Alaska,Fairbanks,1,10,2009,-42.4
1500980,North America,US,Alaska,Fairbanks,1,13,2005,-42.4
1503917,North America,US,Alaska,Fairbanks,1,28,2013,-42.2
1499144,North America,US,Alaska,Fairbanks,1,4,2000,-42.2
1502436,North America,US,Alaska,Fairbanks,1,8,2009,-42.2
1498052,North America,US,Alaska,Fairbanks,1,7,1997,-42.1
1502435,North America,US,Alaska,Fairbanks,1,7,2009,-42.1
1500620,North America,US,Alaska,Fairbanks,1,19,2004,-42.0
1498415,North America,US,Alaska,Fairbanks,1,5,1998,-42.0
1498053,North America,US,Alaska,Fairbanks,1,8,1997,-41.8
1498804,North America,US,Alaska,Fairbanks,1,29,1999,-41.7
1497691,North America,US,Alaska,Fairbanks,1,12,1996,-41.7
1498047,North America,US,Alaska,Fairbanks,1,2,1997,-41.7
1497341,North America,US,Alaska,Fairbanks,1,27,1995,-41.6
1500619,North America,US,Alaska,Fairbanks,1,18,2004,-41.6
1502437,North America,US,Alaska,Fairbanks,1,9,2009,-41.6
1502103,North America,US,Alaska,Fairbanks,2,10,2008,-41.4
1502100,North America,US,Alaska,Fairbanks,2,7,2008,-41.2
1501360,North America,US,Alaska,Fairbanks,1,28,2006,-41.1
1503537,North America,US,Alaska,Fairbanks,1,14,2012,-40.9
1501706,North America,US,Alaska,Fairbanks,1,9,2007,-40.8
1502439,North America,US,Alaska,Fairbanks,1,11,2009,-40.7
1502428,North America,US,Alaska,Fairbanks,12,31,2008,-40.7
1498816,North America,US,Alaska,Fairbanks,2,10,1999,-40.2
1503880,North America,US,Alaska,Fairbanks,12,22,2012,-40.2
1502431,North America,US,Alaska,Fairbanks,1,3,2009,-40.0